{
  "name": "schemas",
  "version": "1.0.0",
  "main": "combine.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^13.0.5"
  }
}
