{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "cargo build --release --package infra_manager"
  },
  "deploy": {
    "startCommand": "./target/release/infra_manager",
    "numReplicas": 1,
    "region": "us-east4-eqdc4a",
    "restartPolicyMaxRetries": 10,
    "restartPolicyType": "ON_FAILURE",
    "runtime": "V2"
  }
}
